.card {
	display: flex;
	flex-direction: column;
	gap: 8px;
	border: 1px solid var(--gray-light);
	border-radius: 20px;
	padding: 8px;
}

@media screen and (min-width: 768px) {
	.card {
		gap: 16px;
		padding: 16px;
	}
}

@media screen and (min-width: 1024px) {
	.card {
		flex-direction: row;
		gap: 16px;
		padding: 16px;
	}
}

@media screen and (min-width: 1440px) {
	.card {
		flex-direction: row;
		gap: 24px;
		padding: 24px;
	}
}

.image {
	width: 100%;
	height: 150px;
	border-radius: 10px;
	object-fit: cover;
}

@media screen and (min-width: 375px) {
	.image {
		height: 180px;
	}
}

@media screen and (min-width: 450px) {
	.image {
		height: 250px;
	}
}

@media screen and (min-width: 900px) {
	.image {
		height: 300px;
	}
}

@media screen and (min-width: 1024px) {
	.image {
		width: 36%;
		max-width: 292px;
		height: auto;
	}
}

.info {
	width: 100%;
	display: grid;
	gap: 12px;
}

@media screen and (min-width: 1440px) {
	.info {
		gap: 24px;
	}
}

.description {
	max-width: 97%;
	line-height: 1.5;
	color: var(--text);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.link {
	display: block;
	width: 100%;
	padding: 14px 0;
}

@media screen and (min-width: 1440px) {
	.link {
		padding: 16px 0;
	}
}
